\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}I]}}Ouverture de 1SA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}I]}.1}R\IeC {\'e}ponses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}I]}.2}D\IeC {\'e}veloppements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.2.1}Stayman 5 paliers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.2.2}Texas Majeur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.2.3}Texas Mineur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.2.4}Autres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}I]}.3}R\IeC {\'e}action face aux interventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.3.1}Contre du Stayman/Texas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.3.2}Rubensohl}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.3.3}Autres}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}II]}}Ouverture de 2SA}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.1}R\IeC {\'e}ponses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.2}D\IeC {\'e}veloppements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.2.1}Stayman 4 paliers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.2.2}Texas majeur}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}III]}}Ouverture de 2$\clubsuit $\ FM}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.1}R\IeC {\'e}ponses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.1}R\IeC {\'e}ponses apr\IeC {\`e}s un X}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.2}D\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.1}Control Asking Bid \& Trump Asking Bid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.2}Les fits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.3}S\IeC {\'e}quence sp\IeC {\'e}ciale}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}IV]}}Ouverture de 2$\diamondsuit $/2$\heartsuit $/2$\spadesuit $\ et 3SA/4$\clubsuit $/4$\diamondsuit $}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.1}2$\diamondsuit $\ Multi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.2}2$\heartsuit $\ Non-Vuln\IeC {\'e}rable}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.3}2$\heartsuit $\ Vuln\IeC {\'e}rable et 2$\spadesuit $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.4}3SA Gambling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.5}4$\clubsuit $/4$\diamondsuit $\ Namyats}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}V]}}Ouverture majeure}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.1}Fit majeur (Sans passe d'entr\IeC {\'e}e)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.1.1}En cas d'intervention}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.1.2}D\IeC {\'e}veloppement apr\IeC {\`e}s 1$\heartsuit $/$\spadesuit $\ - 3$\clubsuit $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.1.3}2SA Forcing de manche}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.2}Fit majeur (Apr\IeC {\`e}s passe d'entr\IeC {\'e}e)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.2.1}2$\clubsuit $\ Drury et inf\IeC {\'e}rence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.3}S\IeC {\'e}quences particuli\IeC {\`e}res}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.3.1}Cas des coeurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.3.2}Rebid \IeC {\`a} 2SA de l'ouvreur FM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.3.3}El Gazzili}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}VI]}}Ouverture mineure}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.1}Soutien mineur invers\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.1.1}Principe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.1.2}Probl\IeC {\`e}me des carreaux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.1.3}D\IeC {\'e}veloppement sur 2SA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.1.4}D\IeC {\'e}veloppement sur 3SA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.1.5}R\IeC {\'e}actions en cas d'interventions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.1.6}S\IeC {\'e}quence 1$\diamondsuit $\ - 2$\clubsuit $}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.2}Autres conventions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.2.1}Rebid \IeC {\`a} 2SA de l'ouvreur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.2.2}Convention Bessis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VI]}.2.3}D\IeC {\'e}fense contre les Micha\IeC {\"e}ls}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}VII]}}Intervention}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII]}.1}Sur 1SA Fort}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII]}.2}Sur 1SA Faible}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII]}.3}Interventions \& Bicolores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.3.1}Bicolore en 2$^{\IeC {\`e}me}$ position}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.3.2}En 4$^{\IeC {\`e}me}$ position}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII]}.4}Intervention sur un barrage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.4.1}Sur 2$\heartsuit $/$\spadesuit $\ faible}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.4.2}Sur 2$\diamondsuit $\ multi}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}VIII]}}Conventions particuli\IeC {\`e}res}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VIII]}.1}Blackwood 5 cl\IeC {\'e}s}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VIII]}.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VIII]}.1.2}R\IeC {\'e}action en cas d'intervention}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VIII]}.1.3}Cas particuliers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VIII]}.2}Double 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VIII]}.3}Troisi\IeC {\`e}me forcing}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}IX]}}Contres}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IX]}.1}Contres comp\IeC {\'e}titifs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IX]}.1.1}Barrage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IX]}.1.2}Contre de l'ouvreur}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IX]}.1.3}Apr\IeC {\`e}s action du partenaire => Punitif si deux couleurs nomm\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IX]}.1.4}Autres}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IX]}.2}Apr\IeC {\`e}s 1SA}{20}}
\ttl@finishall
