\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}I]}}Principes g\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]n\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]raux}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}I]}.1}Ouvertures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.1}1$\clubsuit $/1$\diamondsuit $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.2}1$\heartsuit $/1$\spadesuit $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.3}1SA 14--16}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.4}Palier de 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.5}Barrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.6}Autres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.7}Jeu de la carte}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}II]}}Ouverture mineure}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.1}Texas sur 1$\clubsuit $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.1.1}R\IeC {\'e}ponses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.1.2}D\IeC {\'e}veloppements apr\IeC {\`e}s 1$\diamondsuit $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.1.3}D\IeC {\'e}veloppements apr\IeC {\`e}s 1$\heartsuit $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.1.4}D\IeC {\'e}veloppements apr\IeC {\`e}s 1$\spadesuit $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.2}Convention sur 1$\diamondsuit $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.2.1}S\IeC {\'e}quence 1$\diamondsuit $\ - 2$\clubsuit $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.2.2}Apr\IeC {\`e}s rebid \IeC {\`a} 2SA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.3}Soutien mineur invers\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.3.1}R\IeC {\'e}ponses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.3.2}D\IeC {\'e}veloppement sur 2SA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.3.3}D\IeC {\'e}veloppement sur le rebid \IeC {\`a} 3SA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.4}Autres r\IeC {\'e}ponses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.5}Double 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.5.1}Apr\IeC {\`e}s 2$\clubsuit $\ (Limite ou faible)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.5.2}Apr\IeC {\`e}s 2$\diamondsuit $\ (Forcing manche)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.6}Troisi\IeC {\`e}me forcing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.6.1}R\IeC {\'e}ponses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.6.2}D\IeC {\'e}veloppements particuliers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.6.3}S\IeC {\'e}quence particuli\IeC {\`e}re}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.7}En cas d'intervention}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.7.1}Intervention par X}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.7.2}Intervention \IeC {\`a} la couleur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}II]}.7.3}Intervention \IeC {\`a} la couleur en texas}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}III]}}Ouverture majeure}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.1}R\IeC {\'e}ponses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.1}Sans passe d'entr\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.2}Apr\IeC {\`e}s passe d'entr\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.3}En cas d'intervention par X}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.4}En cas d'intervention \IeC {\`a} la couleur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.2}S\IeC {\'e}quences particuli\IeC {\`e}res}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.1}2/1 forcing de manche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.2}1$\heartsuit $\ 1SA 2$\spadesuit $\ \& 1$\spadesuit $\ 1SA 2SA FM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.3}1$\heartsuit $\ 1$\spadesuit $\ 2SA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.4}Double deux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.5}D\IeC {\'e}fense contre les Micha\IeC {\"e}ls}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}IV]}}Ouverture de 1SA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.1}R\IeC {\'e}ponses}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.2}D\IeC {\'e}veloppements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.3}R\IeC {\'e}action face aux interventions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.3.1}Contre du Stayman/Texas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.3.2}Autres}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.4}Cas de l'intervention par 1SA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.4.1}Par nous}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.4.2}Par les adversaires}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}V]}}Ouverture de 2$\clubsuit $/2$\diamondsuit $/2$\heartsuit $/2$\spadesuit $/2SA et 3SA}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.1}2$\clubsuit $\ Bivalent}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.1.1}R\IeC {\'e}ponses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.1.2}D\IeC {\'e}veloppements particuliers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.1.3}En cas d'intervention}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.2}2$\diamondsuit $\ Multi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.2.1}R\IeC {\'e}ponses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.2.2}D\IeC {\'e}veloppements particuliers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.2.3}En cas d'intervention}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.3}2$\heartsuit $\ \& 2$\spadesuit $\ Muiderberg}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.3.1}R\IeC {\'e}ponses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.3.2}D\IeC {\'e}veloppements particuliers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.3.3}En cas d'intervention}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.4}2SA}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.5}3SA Gambling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.5.1}R\IeC {\'e}ponses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}V]}.5.2}D\IeC {\'e}veloppements particuliers}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}VI]}}Intervention}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.1}Sur 1SA Fort}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.2}Sur 1SA Faible}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.3}Sur 2$\diamondsuit $\ Multi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.4}Sur 1$\clubsuit $\ Fort}{13}}
\ttl@finishall
