\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{I]}}Ouverture de 1SA}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{I]}.1}Développements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.1.1}Réponses spéciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.1.2}Autres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{I]}.2}Réaction face aux interventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.1}Contre du Stayman/Texas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.2}Autres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{II]}}Ouverture de 2$\clubsuit $/2$\diamondsuit $/2$\heartsuit $/2$\spadesuit $/2SA et 3SA}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.1}2$\clubsuit $\ Bivalent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.2}2$\diamondsuit $\ Multi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.3}2$\heartsuit $\ \& 2$\spadesuit $\ Muiderberg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.4}2SA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.5}3SA Gambling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{III]}}Ouverture majeure}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{III]}.1}Fit majeur (Sans passe d'entrée)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.1.1}En cas d'intervention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.1.2}Fit majeur (Après passe d'entrée)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{III]}.2}Séquences particulières}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.1}2/1 forcing de manche}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.2}Oui-mais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.3}Défense contre les Michaëls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{IV]}}Ouverture mineure}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.1}Soutien mineur inversé}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.1}Principe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.2}Développement sur 2SA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.3}Développement sur 3SA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.4}Séquence 1$\diamondsuit $\ - 2$\clubsuit $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.2}Autres conventions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.1}Check back stayman}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.2}Convention Bessis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.3}1$\clubsuit $\ 2$\clubsuit $\ \& 1$\clubsuit $\ 2$\diamondsuit $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.4}$\clubsuit $\/$\diamondsuit $1$\heartsuit $\ 3SA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.3}En cas d'interventions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.3.1}Cachalot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.3.2}Rodrigue}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.4}Double 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.5}Troisième forcing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{V]}}Intervention}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.1}Sur 1SA Fort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.2}Sur 1SA Faible}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.3}Sur 2$\diamondsuit $\ Multi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.4}Sur 1$\clubsuit $\ Fort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{VI]}}Contres}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{VI]}.1}Contres compétitifs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{VI]}.1.1}Barrage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{VI]}.1.2}Contre de l'ouvreur}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{VI]}.1.3}Après action du partenaire => Punitif si deux couleurs nommées}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{VI]}.1.4}Autres}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{VI]}.2}Après 1SA}{11}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
