\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}I]}}Ouverture de 1SA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}I]}.1}D\IeC {\'e}veloppements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.1}R\IeC {\'e}ponses sp\IeC {\'e}ciales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.2}Texas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.1.3}Autres}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}I]}.2}R\IeC {\'e}action face aux interventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.2.1}Contre du Stayman/Texas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}I]}.2.2}Autres}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}II]}}Ouverture de 2$\clubsuit $/2$\diamondsuit $/2$\heartsuit $/2$\spadesuit $/2SA et 3SA}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.1}2$\clubsuit $\ Bivalent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.2}2$\diamondsuit $\ Multi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.3}2$\heartsuit $\ Bicolore majeur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.4}2$\spadesuit $\ Muiderberg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.5}2SA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}II]}.6}3SA Gambling}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}III]}}Ouverture majeure}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.1}Fit majeur (Sans passe d'entr\IeC {\'e}e)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.1}En cas d'intervention}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.2}D\IeC {\'e}veloppement apr\IeC {\`e}s 1$\heartsuit $/$\spadesuit $\ - 3$\clubsuit $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.1.3}2SA Forcing de manche}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.2}Fit majeur (Apr\IeC {\`e}s passe d'entr\IeC {\'e}e)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.2.1}2$\clubsuit $\ Drury et inf\IeC {\'e}rence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}III]}.3}S\IeC {\'e}quences particuli\IeC {\`e}res}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.3.1}Cas des coeurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.3.2}2K Texas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}III]}.3.3}D\IeC {\'e}fense contre les Micha\IeC {\"e}ls}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}IV]}}Ouverture mineure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.1}Soutien mineur invers\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.1.1}Principe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.1.2}D\IeC {\'e}veloppement sur 2SA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.1.3}D\IeC {\'e}veloppement sur 3SA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.1.4}R\IeC {\'e}actions en cas d'interventions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.1.5}S\IeC {\'e}quence 1$\diamondsuit $\ - 2$\clubsuit $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}IV]}.2}Autres conventions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.2.1}Check back stayman}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.2.2}Convention Bessis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}IV]}.2.3}Cachalot}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}V]}}Intervention}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.1}Sur 1SA Fort}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.2}Sur 1SA Faible}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}V]}.3}Sur 2$\diamondsuit $\ Multi}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}VI]}}Conventions particuli\IeC {\`e}res}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.1}Blackwood 5 cl\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VI]}.2}Double 2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\leavevmode {\color  {red}VII]}}Contres}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII]}.1}Contres comp\IeC {\'e}titifs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.1.1}Barrage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.1.2}Contre de l'ouvreur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.1.3}Apr\IeC {\`e}s action du partenaire => Punitif si deux couleurs nomm\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {red}VII]}.1.4}Autres}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color  {red}VII]}.2}Apr\IeC {\`e}s 1SA}{10}}
\ttl@finishall
