\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{I]}}Ouverture de 1SA}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{I]}.1}Développements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.1.1}Réponses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{I]}.2}Réaction face aux interventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.1}Contre du Stayman/Texas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.2}Intervention sur le Stayman/Texas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.3}Rubensohl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.4}Défense contre le Landy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.5}Défense contre le Multi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{I]}.2.6}Défense contre le X}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{II]}}Ouverture de 2$\clubsuit $/2$\diamondsuit $/2$\heartsuit $/2$\spadesuit $/2SA et 3SA}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.1}2$\clubsuit $\ Bivalent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.2}2$\diamondsuit $\ Multi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.3}2$\heartsuit $\ \& 2$\spadesuit $\ Muiderberg}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.4}2SA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.5}3SA Gambling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{II]}.6}En 4$^{ème}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{III]}}Ouverture majeure}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{III]}.1}Fit majeur (Sans passe d'entrée)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.1.1}Réponses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.1.2}En cas d'intervention}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.1.3}Fit majeur (Après passe d'entrée)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{III]}.2}Séquences particulières}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.1}2/1 forcing de manche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.2}1$\heartsuit $\ 1$\spadesuit $\ 3SA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.3}1$\spadesuit $\ 1SA 2$\clubsuit $\ 2$\diamondsuit $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{III]}.2.4}Oui-mais}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{IV]}}Ouverture mineure}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.1}Soutien mineur inversé}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.1}Principe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.2}Développement sur 2SA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.3}Développement sur 3SA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.1.4}Séquence 1$\diamondsuit $\ - 2$\clubsuit $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.2}Autres conventions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.1}Check back stayman}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.2}Convention Bessis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.3}Double 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.4}Troisième forcing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.5}2SA Modérateur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.6}1$\clubsuit $/$\diamondsuit $\ 1Majeur\ 3SA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.7}1$\clubsuit $/$\diamondsuit $\ 1$\heartsuit $\ 1$\spadesuit $\ 1SA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.2.8}1$\diamondsuit $\ 1Majeur\ 2$\clubsuit $\ 3$\diamondsuit $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{IV]}.3}En cas d'interventions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.3.1}Cachalot}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{IV]}.3.2}Rodrigue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{V]}}Interventions \& Défenses}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.1}Sur 1SA Fort}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.2}Sur 1SA Faible}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.3}Sur 2$\heartsuit $/2$\spadesuit $\ faible}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.4}Sur 2$\diamondsuit $\ Multi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.5}Sur 2$\heartsuit $\ Bicolore majeur}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.6}Sur 1$\clubsuit $\ Fort}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.7}Michaëls}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.8}Défense contre les Michaëls}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.9}Principes d'interventions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{V]}.10}Séquences à 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\textcolor {red}{VI]}}Nota bene}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{VI]}.1}Blackwood et contrôle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{VI]}.2}Enchère d'essai}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textcolor {red}{VI]}.3}Flanc}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{VI]}.3.1}SA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{VI]}.3.2}Couleur}{16}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
